image: rust:1.41.0

pipelines:
  default:
    - parallel:
        - step:
            name: Build Rust Examples
            script:
              - cargo test --verbose
              - cargo build --release --verbose
              - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/release/rust-examples"